{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-graphql-schema": "rm ../Quotes/schema.json; apollo-codegen download-schema http://localhost:3000/graphql --output ../Quotes/schema.json",
    "start:dev": "nodemon ./bin/www",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:seed": "knex seed:run",
    "db:reset": "yarn db:rollback; yarn db:migrate; yarn db:seed",
    "webpack": "node_modules/.bin/webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.0.4",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "faker": "^4.1.0",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.1.0",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "morgan-body": "^0.10.5",
    "nodemon": "^1.11.0",
    "pg": "^7.0.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2"
  }
}
